# SECURITY WARNING: don't run with the debug turned on in production!
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY="secret"

# A single string of hosts with a space between each of them
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# All Django databases variables
DJANGO_DATABASE_DEFAULT_ENGINE=django.db.backends.xxx
DJANGO_DATABASE_DEFAULT_NAME=name
DJANGO_DATABASE_DEFAULT_USER=user
DJANGO_DATABASE_DEFAULT_PASSWORD=password
DJANGO_DATABASE_DEFAULT_HOST=host
DJANGO_DATABASE_DEFAULT_PORT=123456

# Database
DJANGO_DATABASE=postgres